# shared-diary

./: README.md  build.gradle  settings.gradle
src/main/java/com/ian/shareddiary/: SharedDiaryApplication.java
src/main/java/com/ian/shareddiary/advice/: CustomExceptionHandler.java
src/main/java/com/ian/shareddiary/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/ian/shareddiary/config/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/ian/shareddiary/domain/: BaseTimeEntity.java
src/main/java/com/ian/shareddiary/group/controller/: GroupController.java
src/main/java/com/ian/shareddiary/group/domain/: Group.java
src/main/java/com/ian/shareddiary/group/exception/: GroupAndMemberNotMatchException.java  GroupNotFoundException.java
src/main/java/com/ian/shareddiary/group/repository/: GroupRepository.java
src/main/java/com/ian/shareddiary/group/service/: GroupService.java
src/main/java/com/ian/shareddiary/member/controller/: MemberController.java  SignController.java
src/main/java/com/ian/shareddiary/member/domain/: BaseTimeEntity.java  Member.java
src/main/java/com/ian/shareddiary/member/dto/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/ian/shareddiary/member/entity/: Member.java
src/main/java/com/ian/shareddiary/member/exception/: EmailLoginFailedException.java  EmailSignupFailedException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/ian/shareddiary/member/repository/: MemberRepository.java
src/main/java/com/ian/shareddiary/member/service/: MemberService.java  SignService.java
src/main/java/com/ian/shareddiary/member/service/security/: CustomUserDetailsService.java
src/main/java/com/ian/shareddiary/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/ian/shareddiary/service/response/: CommonResponse.java  ResponseService.java
src/main/java/jacoco/: JavaFoo.java
src/main/resources/: application.yml
src/test/java/com/ian/shareddiary/: SharedDiaryApplicationTests.java
src/test/java/jacoco/: JavaFooTest.java
